<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nezuko MD</title>
    <style>
        body{
            
            background-color: #ff2bdc;
            }
            .bot{
                color: white;
                text-align: center;
                font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
            }
            p{
           margin: 9;
           color: black;
           font-size: 20px;
           text-align: center;
           font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;
            }
            .nada{
              text-align: center;
            }
    </style>
</head>
<body>
    
</body>
</html>
<div class="bot">
    <h1>Como instalar o bot</h1>
</div>
<div class="mari">
  <p>Bem primeiramente para instalar o bot você precisar de um WhatsApp secundário, um que você pode baixar na play store e o Whatsapp business, e depois você tera que baixar o MT manager, termux e a base do bot é claro, vou deixar aqui a v1 criptografada , caso você queira a descriptografada você tem que conversar com o dono para adquirir ela , para conversar com ele volte a pagina principal que lá tem o WhatsApp e o Instagram dele <br><br><p><i>Clique abaixo e seja redirecionado para a área de Download do MT mananger, Termux e a base do bot:</i></p></p>
</div>
<div class="nada">
 <a href="https://www.mediafire.com/file/coohrmqdukzusab/Termux.apk/file"><button style="text-align: center; background: red;border-color: black; box-shadow: none;display: inline-block; padding: 0.5em 1.5em; text-align: center; text-decoration: none;border: 3px solid black;color: black;width: 279px;font-weight: 900;font-size: 1em;transition: all ease-in 0.2s;border-radius: 50px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;">Termux 118</button></a><br><br>
 <a href="https://www.mediafire.com/file/tpslg5i25hyoji7/MT_Manager.apk/file"><button style="text-align: center; background: red;border-color: black; box-shadow: none;display: inline-block; padding: 0.5em 1.5em; text-align: center; text-decoration: none;border: 3px solid black;color: black;width: 279px;font-weight: 900;font-size: 1em;transition: all ease-in 0.2s;border-radius: 50px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;">MT Manager</button></a><br><br>
 <a href="https://www.mediafire.com/file/9nfwjo0p29y6bfp/nezuko-bot.zip/file?dkey=osxktmtheit&r=1371"><button style="text-align: center; background: red;border-color: black; box-shadow: none;display: inline-block; padding: 0.5em 1.5em; text-align: center; text-decoration: none;border: 3px solid black;color: black;width: 279px;font-weight: 900;font-size: 1em;transition: all ease-in 0.2s;border-radius: 50px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;">Nezuko bot v1</button></a>
</div>
<div class="bot">
  <h1>Vídeo ensinando a baixar instalar o bot:</h1>
 
 <a href="https://youtu.be/jbmnhjvT66Sch9aQc"><button style="text-align: center; background: red;border-color: black; box-shadow: none;display: inline-block; padding: 0.5em 1.5em; text-align: center; text-decoration: none;border: 3px solid black;color: black;width: 279px;font-weight: 900;font-size: 1em;transition: all ease-in 0.2s;border-radius: 50px;font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif;">Como instalar o bot</button></a><br>
 </div>