<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Créditos</title>
    <style>
        
        body{
            background-color: #35246d;
        }
        .eu{
          text-align: center;
          font-family: Baskerville, Baskerville Old Face, Garamond, Times New Roman, serif ;
          color: lightgreen;
        }
        .mari{
          font-family: cursive;
          color: grey;
          font-size: 26px;
          text-align: center;
}
    @keyframes btn-pisca {

     0% { opacity: 0; }
     50% { opacity: 0.5; }
     100% { opacity: 1; }
 }
        .c{
   text-align: center;
   background-color: red;
   color: yellow;
   font-size: 18px;
   padding: 50px;
   width: 260px;
   color: black;
   padding: 0.6em 0.8em;
   display: inline-block;
   text-decoration: none;
   border-radius: 17px; 
   -webkit-animation: btn-pisca .9s linear infinit;
   -moz-animation: btn-pisca .9s linear infinite;
   -ms-animation: btn-pisca .9s linear infinite;
   -o-animation: btn-pisca .9s linear infinite;
   animation: btn-pisca .9s linear infinite;
}
    </style>
</head>
<body>
    
</body>
</html>
<div class="eu">
    <h1>Criador do site:</h1>
    <h2>Gabriel</h2>
</div>
  <p><div class="mari">
    <p>Bemm; Eu comecei a programar no início do ano, bem começei como distração, mais tenho que admitir eu me apaixonei na programação, sem dúvidas e a profissão que eu quero pra mim.<br><br>
    Eu ainda não sou tão experiente, como já falei comecei no começo desse ano(2022), Mais sou bem dedicado é sempre estou procurando coisas novas para aprender, posso dizer que sou jovem ainda , até eu poder me especializar é trabalha, profissionalmente , vai demorar um pouco.<br><br>Abaixo vou deixar meu número caso queira falar comigo, sobre WebSites:</p>
</div>
<div class="c">
  <a href="https://api.whatsapp.com/send?phone=5518996998971&text=Opa Gabriel que tal fazer um site pra mim?" class="btn-pisca"><i class="icon icon-download-2"></i>Meu whatsapp</a>
</div>